<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOVER EFFECTS</title>
    <link rel="stylesheet" href="/css/styles.css">
    <a href="index.html" class="btn-inicio">Volver a inicio</a>
</head>
<body>
    <div class="titulo-hover"><h1>HOVER EFFECTS</h1>
        <h2>Pasa el ratón por la imagen para ver el efecto.</h2>
    </div>
    <div class="galeria">
    <div class="item">
        <img src="imagenes/imagen1.jpg" alt="Imagen 1">🌫️Efecto blur (desenfoque)
    </div>
    <div class="item">
        <img src="imagenes/imagen2.jpg" alt="Imagen 2">🔍Zoom suave
    </div>
    <div class="item">
        <img src="imagenes/imagen3.jpg" alt="Imagen 3">🌙Oscurecer imagen
    </div>
</div>
</body>
<footer> &copy; 2026. Hecho por Sandra Barba Ciudad. </footer>

</html>